{
  "name": "erpcloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "exceljs": "^1.13.0",
    "html-to-json": "^0.6.0",
    "parse-json": "^4.0.0",
    "pg": "^7.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
